###############################################################################
#                              PROCESSOR                                      #
###############################################################################

# Filter metrics with repeating field values
[[processors.dedup]]
  ## Maximum time to suppress output
  dedup_interval = "6000000s"

  namepass = ["F_StatAct_Event", "F_Comp", "L_GenerEvent", "WS_CS_Event"]

###############################################################################
#                              PROCESSOR                                      #
###############################################################################

[[processors.clone]]

  namepass = ["L_GenerEvent", "WS_CS_Event"]
  ## All modifications on inputs and aggregators can be overridden:
  name_override = "rawevents"
  # name_prefix = "new_name_prefix"
  # name_suffix = "new_name_suffix"

  ## Tags to be added (all values must be strings)
   [processors.clone.tags]
     EL_Lv0 = "FSP"


###############################################################################
#               OUTPUT PLUGINS:       INFLUXDB                                #
###############################################################################
 [[outputs.influxdb_v2]]
   urls = ["http://${DOCKER_INFLUXDB_INIT_HOST}:8086"]
   token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
   organization = "$DOCKER_INFLUXDB_INIT_ORG"
   bucket = "$DOCKER_INFLUXDB_BUCKET"
   insecure_skip_verify = false
   namepass = []
   namedrop = ["rawevents"]

###############################################################################
#               OUTPUT PLUGINS:       POSTGRESQL                              #
###############################################################################
[[outputs.sql]]
   namepass = ["rawevents"]
   driver = "pgx"
   data_source_name = "postgres://$CXP_POSTGRESQL_USER:$CXP_POSTGRESQL_PASSWORD@$CXP_IP_DOCKER_HOST:$CXP_POSTGRESQL_PORT/$CXP_POSTGRESQL_EVENTS_DB"
   timestamp_column = "_time"
   table_template = "CREATE TABLE rawevents(_time TIMESTAMP, ESW INTEGER, EL_Lv0 TEXT, name TEXT, EL_Lv1 TEXT, EL_Lv2 TEXT, EL_Lv3 TEXT, host TEXT, slave_id TEXT, type TEXT)"
   #init_sql = "SET sql_mode='ANSI_QUOTES';"
  [outputs.sql.convert]
    integer              = "INTEGER"
    real                 = "DOUBLE"
    text                 = "TEXT"
    timestamp            = "TIMESTAMP"
    defaultvalue         = "TEXT"
    unsigned             = "UNSIGNED"
    bool                 = "BOOL"
    conversion_style     = "unsigned_suffix"

