
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
 [[outputs.influxdb_v2]]
   urls = ["http://${DOCKER_INFLUXDB_INIT_HOST}:8086"]
   token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
   organization = "$DOCKER_INFLUXDB_INIT_ORG"
   bucket = "$DOCKER_INFLUXDB_BUCKET"
   insecure_skip_verify = false
   namepass = []

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
[[inputs.modbus]]
  name = "Line_02"
  slave_id = 1
  timeout = "1s"
  controller = "$AC500_IP_PLC"
  configuration_type = "metric"
  optimization = "max_insert"

  [[inputs.modbus.metric]]
    slave_id = 1
    byte_order = "ABCD"
    measurement = "Extrusion_StatCtrl"
    fields = [    
      { address = 3000, name = "CWR",                             type = "UINT16", scale=1.0    },
      { address = 3001, name = "CW",                              type = "UINT16", scale=1.0    },
      { address = 3002, name = "SW",                              type = "UINT16", scale=1.0    },
      { address = 3003, name = "FW",                              type = "UINT16", scale=1.0    },
      { address = 3004, name = "LW",                              type = "UINT16", scale=1.0    },
    ]
    [inputs.modbus.metric.tags]
      EL_Lv1    = "300_Extrusion" 
      EL_Lv2    = "Common" 
      EL_Lv3    = "ContrStatus" 

  [[inputs.modbus.metric]]
    slave_id = 1
    byte_order = "ABCD"
    measurement = "Extrusion_ActRef"
    fields = [
      { address = 3005, name = "SP_Used_Throughput_kgh",          type = "FLOAT32", scale=1.0   },
    ]
    [inputs.modbus.metric.tags]
      EL_Lv1    = "300_Extrusion" 
      EL_Lv2    = "Common" 
      EL_Lv3    = "Actual" 

  [[inputs.modbus.metric]]
    slave_id = 1
    byte_order = "ABCD"
    measurement = "Pump"
    fields = [    
      { address = 3007, name = "SW",                              type = "UINT16", scale=1.0    },
      { address = 3008, name = "Pump",                            type = "UINT16", scale=1.0    },
    ]
    [inputs.modbus.metric.tags]
      EL_Lv1    = "300_Extrusion" 
      EL_Lv2    = "Common" 
      EL_Lv3    = "SC" 

  [[inputs.modbus.metric]]
    slave_id = 1
    byte_order = "ABCD"
    measurement = "Fan"
    fields = [    
      { address = 3009, name = "SW",                              type = "UINT16", scale=1.0    },
      { address = 3010, name = "Pump",                            type = "UINT16", scale=1.0    },
    ]
    [inputs.modbus.metric.tags]
      EL_Lv1    = "300_Extrusion" 
      EL_Lv2    = "Common" 
      EL_Lv3    = "DP" 
