# Portainer FileBrowser Heimdall
CXP_IP_DOCKER_HOST="10.21.15.16"
CXP_TZ="Europe/Madrid"

CXP_PATH_DATA="/home/jr/FSP/FSP_data"
CXP_PATH_CONFIG="/home/jr/FSP/FSP_config"
CXP_PATH_FILEBROWSER="/home/jr/FSP"

CXP_PORTAINER_PORT="38001"
CXP_FILEBROWSER_PORT="38002"
CXP_HEIMDALL_PORT="38003"